{
    "name": "kmaestro/gtk",
    "authors": [
        {
            "name": "Dima",
            "email": "polishuk1003@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4",
        "ext-FFI": "^7.4"
    },
    "autoload": {
        "psr-4": {
            "Kmaestro\\Gtk3\\": "src"
        }
    }
}
